services:
  webhook:
    build: .
    image: webhook-ytdlp
    container_name: webhook
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - EXTRA_PARAM=-hotreload #optional
    volumes:
      - ./config:/config
      - ./music:/music  # update this to your path
    ports:
      - 9000:9000
    restart: unless-stopped